<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        
        h1{
            width: auto;
            height: auto;
            font-size: 60px;
            font-weight: 400;
            text-align: center;
            font-family: 'Coda', cursive;
}
.b{
    text-align: center;
}
h2{
    font-weight: 500;
    text-align: center;
}
h3{
    text-align: center;
}
.c{
    text-align: center;
    width: 33.3%;
    height: 500px;
    float: left;
    background-color: rgb(6, 182, 6);
    color: white;
    padding-left: 1px;
    
    
}
.d{
    text-align: center;
    width: 32.3%;
    height: 500px;
    float: left;
    background-color:#2b2423;
    color: white;

}
.e{
    text-align: center;
    width: 33.3%;
    height: 500px;
    float: right;
    background-color: rgb(4, 177, 4);
    color: white;
}
            
        
    </style>
</head>
<body>
    <tr>
        <h1> Our Functional Expertise</h1>
        <div class="b"> </div>
        <h2> We are all about People, Process & Technology .</h2>
        <div></div>
        <h3> We know that our clients’ success depends on differentiating their capabilities and enabling their ability and we have the experience and expertise to help our client excel their career</h3>

        <div class="c">
            <span class="material-symbols-outlined">
                diversity_3
                </span>
            <i class="fa fa-address-card" aria-hidden="true" height="102px" width="800px"></i>

            <p>IT Consulting</p>
          <p> We offer a Spectrum of services catering to a wide range of Industry needs by leveraging on its domain expertise and strategic alliances with leading technological providers. Our onsite/offshore business model enables us to transcend geographical constructions and deliver quality solutions.</p>
            
            </div>
           
            
        <div class="d">
            <span class="material-symbols-outlined">
                recycling
                </span>
            <i class="fa fa-address-card" aria-hidden="true" height="102px" width="800px"></i>
             <p> IT Implementation</p>
            
          <p> We deliver cost-effective, flexible solutions that provide responsive and predictable levels of service for our clients’ businesses.
            varied services helping clients in Enterprise software solutions, Mobile Applications and Business Intelligence services.</p>
        </div>
           
        <div class="e">
            <i class="fa fa-address-card" aria-hidden="true" height="102px" width="800px"></i>
            <p>IT support & Training</p>
            
        <p> Techctice gives you the best job-oriented Training and Internship to make you skillful and helps to boost your career.
            This in turn improves the efficiency and effectiveness of student's operations with a balanced approach.</p>
            
            </div>
          
    </tr>

</body>
</html>